{
  "name": "ask-eod-manager",
  "version": "1.0.0",
  "description": "Enterprise Work Management & End-of-Day (EOD) Reporting Portal for ASK Managers and HOD Admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ask-manager",
    "eod-portal",
    "work-management",
    "uidai",
    "reporting"
  ],
  "author": "ASK Management Systems",
  "license": "ISC"
}
